@tailwind base;
@tailwind components;
@tailwind utilities;



.myblur {backdrop-filter: saturate(180%) blur(10px);}


@layer components {
    .input {
        @apply  mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
        focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500
        disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
        invalid:border-pink-500 invalid:text-pink-600
        focus:invalid:border-pink-500 focus:invalid:ring-pink-500;
    }
    
    .labelInput {
        @apply relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600
    }
}


.image-doc {
    border-radius: 25% 26% 0% 25% / 0% 26% 25% 25%;
    pointer-events: visiblePoint;
    object-fit: cover;
    
}


.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
   
    }
    
    .gridBlock {
        opacity: 0.8; } 



    .div1 {  grid-area: 1 / 1 / 6 / 9;  background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        
         min-height: 300px;  }
    .div2 { grid-area: 2 / 1 / 4 / 4;  padding: 16px; align-items: flex-end; display: flex;}
    .div3 {  grid-area: 4 / 1 / 5 / 4; background-color: blue;   }
    .div4 {
         grid-area: 1 / 4 / 6 / 7;  
          }
    .div5 {  grid-area: 2 / 7 / 5 / 9;   align-items: center; display: flex; justify-content: end; flex-direction: column;
       }
    .div6 { grid-area: 5 / 4 / 6 / 7;  background-color:  aqua;    }

    